{% load common %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
    <!------ Include the above in your HEAD tag ---------->

    <style>
        
        body {
    padding-top: 90px;
}
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}


    </style>

</head>
<body>

<div class="container">
    <h2>CHECKOUT</h2>        
</div>
{% include 'carts/login-register.html' with title='Testing' %}
{% include 'carts/coupon-form.html' with title='Testing' %}

<form action="{% url 'ecommerce:checkout' %}" method="POST">
    {% csrf_token %}
    <input type="hidden" name="shipping_method" class="frm_shipping_method" value="{{default_shipping.id}}">
    <input type="submit" name="submit" value="Submit" />
</form>

<div class="container">
    <div class="row">
        <form method="POST" action="{% url 'ecommerce:place_order' %}" class="checkout" id="checkout">
            {% csrf_token %}
            <div class="col-sm-7">
                <!-- Billing/Shipping address -->
                <div class="address-form" id="billing" style="padding: 10px 0px;">
                    <h4>Billing Form</h4>
                    <div class="form-group">
                        <input type="text" name="name" id="name" tabindex="1" class="form-control" placeholder="Billing Name" value="{{current_user.profile.billing_name}}">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Billing Email Address" value="{{current_user.profile.billing_email}}">
                    </div>
                    <div class="form-group">
                        <input type="text" name="mobile" id="mobile" tabindex="1" class="form-control" placeholder="Billing Mobile" value="{{current_user.profile.billing_mobile}}">
                    </div>
                    <div class="form-group">
                        <input type="text" name="address" id="address" tabindex="2" class="form-control" placeholder="Billing Address" value="{{current_user.profile.billing_address}}">
                    </div>
                    <div class="form-group">
                        <input type="text" name="postcode" id="postcode" tabindex="2" class="form-control" placeholder="Billing Postcode" value="{{current_user.profile.billing_postcode}}">
                    </div>
                    <div class="form-group">
                        
                        <select class="form-control" name="city">
                            <option value="">Choose City</option>
                            {% if current_user.profile.billing_city == 'New Delhi' %}
                                <option value="delhi" selected="selected">Delhi</option>
                            {% else %}    
                                <option value="delhi">Delhi Other</option>
                            {% endif %}
                        </select>

                    </div>

                    
                    <div class="form-group">
                        <select class="form-control" name="state">
                            <option value="">Choose State</option>
                            {% if current_user.profile.billing_state == 'Delhi' %}
                                <option value="delhi" selected="selected">Delhi</option>
                            {% else %}    
                                <option value="delhi">Delhi Other</option>
                            {% endif %}
                        </select>
                    </div>

                    <div class="form-group">
                        
                        <select class="form-control" name="country">
                            <option value="">Choose Country</option>
                            {% if current_user.profile.billing_country == 'India' %}
                                <option value="India" selected="selected">India</option>
                            {% else %}    
                                <option value="other">India Other</option>
                            {% endif %}
                        </select>
                    </div>

                    <div class="form-group">
                        <input type="checkbox" tabindex="3" class="" name="same_as_billing" id="same_as_billing" checked="checkbox" value="1">
                        <label for="same_as_billing"> Is shipping address is same as billing?</label>
                    </div>
                </div>    

                <div class="address-form" id="shipping" style="padding: 10px 0px; display: none;">
                    <h4>Shipping Form</h4>
                    <div class="form-group">
                        <input type="text" name="shipping_name" id="name" tabindex="1" class="form-control" placeholder="Shipping Name" value="">
                    </div>
                    <div class="form-group">
                        <input type="email" name="shipping_email" id="email" tabindex="1" class="form-control" placeholder="Shipping Email Address" value="">
                    </div>
                    <div class="form-group">
                        <input type="text" name="shipping_mobile" id="mobile" tabindex="1" class="form-control" placeholder="Shipping Mobile" value="">
                    </div>
                    <div class="form-group">
                        <input type="text" name="shipping_address" id="address" tabindex="2" class="form-control" placeholder="Shipping Address">
                    </div>
                    <div class="form-group">
                        <input type="text" name="shipping_postcode" id="postcode" tabindex="2" class="form-control" placeholder="Shipping Postcode">
                    </div>
                    <div class="form-group">
                        <select class="form-control" name="shipping_city">
                            <option value="">Choose City</option>
                            <option value="delhi">Delhi</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" name="shipping_state">
                            <option value="">Choose State</option>
                            <option value="india">Delhi</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" name="shipping_country">
                            <option value="">Choose Country</option>
                            <option value="india">India</option>
                        </select>
                    </div>
                </div>    
                
            </div>
            <div class="col-sm-5">
                <!-- Shipping methods/Payment methods -->
                <div class="shipping-methods-form" id="shipping" style="padding: 10px 0px;">
                    <h4>Review Your Order</h4>
                    <ul class="form-group">
                        <li style="list-style: none; font-weight: bold;">Name x Quantity</li>
                        {% for item in products %}
                            <li>{{item.product.name}} x {{item.quantity}}</li>
                        {% endfor %}
                    </ul>
                    
                    <div class="form-group">
                        Sub Total: <span class="total-price">Rs. {{cart_dict.sub_total}}</span>
                    </div>
                    {% if cart_object.coupon is not none %}
                    <div class="form-group">
                        Coupon Applied: <span class="checkout-coupon">{{cart_object.coupon.name}}</span>
                    </div>
                    {% endif %}
                </div>   
                
                <div class="shipping-methods-form" id="shipping" style="padding: 10px 0px;">
                    <h4>Shipping Methods</h4>
                    {% for shipping in shipping_methods %}
                    <div class="form-group">
                        {% if default_shipping.id == shipping.id %} 
                        <input type="radio" name="shipping_method" tabindex="1" class="control shipping_method" value="{{shipping.id}}" checked="checked"> {{shipping.name}} - Rs. {{shipping.charge}}
                        {% else %}
                        <input type="radio" name="shipping_method" tabindex="1" class="control shipping_method" value="{{shipping.id}}"> {{shipping.name}} - Rs. {{shipping.charge}}
                        {% endif %}
                    </div>
                    {% endfor %}
                    
                    <div class="form-group">
                        Total: <span class="total-price">Rs. {{cart_dict.total}}</span>
                    </div>
                </div>   


                <div class="payment-methods-form" id="shipping" style="padding: 10px 0px;">
                    <h4>Payment Methods</h4>
                    {% for payment in payment_methods %}
                    {% if payment.id == default_payment.id %}
                    <div class="form-group">
                        <input type="radio" name="payment_method" tabindex="1" class="control" value="{{payment.id}}" checked="checked"> {{payment.name}}
                    </div>
                    {% else %}
                    <div class="form-group">
                        <input type="radio" name="payment_method" tabindex="1" class="control" value="{{payment.id}}"> {{payment.name}}
                    </div>
                    {% endif %}
                    
                    {% endfor %}
                    
                    <div class="form-group">
                        <input type="checkbox" name="terms_and_conditions" id="terms_and_conditions" tabindex="1" class="control" value="terms_and_conditions"> Terms and Conditions
                    </div>

                    <div class="form-group">
                        <input type="submit" name="place_order" id="place_order" tabindex="1" class="form-control" value="Place Order">
                    </div>
                </div>   

            </div>
        </form>
        
    </div>
</div> 

<div class="container" style="margin-top: 50px;">
    <div class="row">
        <div class=""></div>
    </div>
</div>

</body>
</html>



<script>
    $(function() {

        $('#login-form-link').click(function(e) {
            $("#login-form").delay(100).fadeIn(100);
            $("#register-form").fadeOut(100);
            $('#register-form-link').removeClass('active');
            $(this).addClass('active');
            e.preventDefault();
        });
        $('#register-form-link').click(function(e) {
            $("#register-form").delay(100).fadeIn(100);
            $("#login-form").fadeOut(100);
            $('#login-form-link').removeClass('active');
            $(this).addClass('active');
            e.preventDefault();
        });

        $('.login-register').click(function(){
            $('.login_register').toggle();
        });
        $('.coupon-form').click(function(){
            $('.coupon_form').toggle();
        });

        $('#same_as_billing').click(function(){
            /* if(!$(this).is(':checked')){
            } */
            $('#shipping').toggle();
        });

        $('.shipping_method').change(function(){
            id = $(this).val()
            $('.frm_shipping_method').val(id)
        });

    });
</script>